apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zephyr
  name: zephyr
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zephyr
  template:
    metadata:
      labels:
        app: zephyr
    spec:
      containers:
      - image: registry.gitlab.com/shagon/zephyr:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 2
          httpGet:
            path: /api/v1/health
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: zephyr
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /api/v1/health
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1