# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: registry.gitlab.com/shagon/zephyr
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
hostname: zephyr.k8s.redpulsar.dev

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: true
  name: zephyr
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
  rules:
  - host: zephyr.k8s.redpulsar.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: zephyr
          servicePort: 80

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
